# HangFire

./: HangFire.sln
HangFire.Producer/: HangFire.Producer.csproj  Program.cs  appsettings.json
HangFire.Producer/Controllers/: HomeController.cs  JobController.cs
HangFire.Producer/Models/: ErrorViewModel.cs
HangFire.Producer/Properties/: launchSettings.json
HangFire.Producer/Views/: _ViewImports.cshtml
HangFire.Producer/Views/Shared/: _Layout.cshtml
HangFire.Server/: HangFire.Server.csproj  Program.cs  Worker.cs
HangFire.Server/Properties/: launchSettings.json
HangFire.Server/Service/: SendEmailJob.cs
HangFire.Server/Service/IService/: ISendEmailJob.cs
HangFire.Server/options/: ServerOptions.cs
Hangfire.ProducerAPI/: Hangfire.ProducerAPI.csproj  Hangfire.ProducerAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Hangfire.ProducerAPI/Controllers/: JobController.cs  WeatherForecastController.cs
Hangfire.ProducerAPI/Properties/: launchSettings.json
Hangfire.ProducerAPI/Service/: EmailService.cs
Hangfire.ProducerAPI/Service/IService/: IEmailService.cs
Hangfire.Shared/Services/: IEmailService.cs  ISendEmailJob.cs
